﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Codibly.Mailing.Web", "Codibly.Mailing.Web\Codibly.Mailing.Web.csproj", "{A1ABAD8E-DB9F-4537-BE65-961DF8C02FCA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Codibly.Mailing.Web.Client", "Codibly.Mailing.Web.Client\Codibly.Mailing.Web.Client.csproj", "{9AB289B0-4608-4340-A318-E0BB408F5813}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Codibly.Mailing.Model", "Codibly.Mailing.Model\Codibly.Mailing.Model.csproj", "{DB5044B4-DD32-4235-828C-E363A9BFDC22}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Codibly.Mailing.Outgoing", "Codibly.Mailing.Outgoing\Codibly.Mailing.Outgoing.csproj", "{BD81139F-B989-44BD-8726-C7D529847C27}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		EasyTest|Any CPU = EasyTest|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1ABAD8E-DB9F-4537-BE65-961DF8C02FCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1ABAD8E-DB9F-4537-BE65-961DF8C02FCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1ABAD8E-DB9F-4537-BE65-961DF8C02FCA}.EasyTest|Any CPU.ActiveCfg = Release|Any CPU
		{A1ABAD8E-DB9F-4537-BE65-961DF8C02FCA}.EasyTest|Any CPU.Build.0 = Release|Any CPU
		{A1ABAD8E-DB9F-4537-BE65-961DF8C02FCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1ABAD8E-DB9F-4537-BE65-961DF8C02FCA}.Release|Any CPU.Build.0 = Release|Any CPU
		{9AB289B0-4608-4340-A318-E0BB408F5813}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AB289B0-4608-4340-A318-E0BB408F5813}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AB289B0-4608-4340-A318-E0BB408F5813}.EasyTest|Any CPU.ActiveCfg = Release|Any CPU
		{9AB289B0-4608-4340-A318-E0BB408F5813}.EasyTest|Any CPU.Build.0 = Release|Any CPU
		{9AB289B0-4608-4340-A318-E0BB408F5813}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AB289B0-4608-4340-A318-E0BB408F5813}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB5044B4-DD32-4235-828C-E363A9BFDC22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB5044B4-DD32-4235-828C-E363A9BFDC22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB5044B4-DD32-4235-828C-E363A9BFDC22}.EasyTest|Any CPU.ActiveCfg = Debug|Any CPU
		{DB5044B4-DD32-4235-828C-E363A9BFDC22}.EasyTest|Any CPU.Build.0 = Debug|Any CPU
		{DB5044B4-DD32-4235-828C-E363A9BFDC22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB5044B4-DD32-4235-828C-E363A9BFDC22}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD81139F-B989-44BD-8726-C7D529847C27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD81139F-B989-44BD-8726-C7D529847C27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD81139F-B989-44BD-8726-C7D529847C27}.EasyTest|Any CPU.ActiveCfg = Debug|Any CPU
		{BD81139F-B989-44BD-8726-C7D529847C27}.EasyTest|Any CPU.Build.0 = Debug|Any CPU
		{BD81139F-B989-44BD-8726-C7D529847C27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD81139F-B989-44BD-8726-C7D529847C27}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BDA0603B-464F-4E5E-B0BC-C430EF0B8984}
	EndGlobalSection
EndGlobal
