<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codibly.Mailing.Model\Codibly.Mailing.Model.csproj" />
  </ItemGroup>

</Project>
